#BlueJ package file
dependency1.from=Router
dependency1.to=CommandThread
dependency1.type=UsesDependency
dependency2.from=Router
dependency2.to=RoutingTable
dependency2.type=UsesDependency
dependency3.from=DVThread
dependency3.to=TimerSendDVTask
dependency3.type=UsesDependency
dependency4.from=Router
dependency4.to=DVThread
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=644
package.editor.y=142
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=900
target1.editor.x=466
target1.editor.y=0
target1.height=50
target1.name=DVThread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=41
target2.height=50
target2.name=RoutingTable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=30
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=41
target3.height=50
target3.name=IPPort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=280
target4.editor.height=741
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Router
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=150
target5.editor.height=741
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CommandThread
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=41
target6.height=50
target6.name=TimerSendDVTask
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=300
target6.y=30
