#BlueJ class context
comment0.params=rTable\ serverSocket
comment0.target=CommandThread(RoutingTable,\ java.net.DatagramSocket)
comment1.params=
comment1.target=void\ run()
comment2.params=message\ endPort\ endIP
comment2.target=byte[]\ buildMessageString(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=IP\ Port
comment3.target=IPPort\ findNextHop(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ printTable()
comment5.params=neighborIP\ neighborPort\ newWeight
comment5.target=void\ updatePersonalNeighborTable(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=neighborIP\ neighborPort\ newWeight
comment6.target=java.lang.String\ buildString(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=7
