#BlueJ class context
comment0.params=portNum\ rTable\ serverSocket\ poison
comment0.target=ListenerThread(int,\ RoutingTable,\ java.net.DatagramSocket,\ boolean)
comment1.params=
comment1.target=void\ run()
comment2.params=messageArray\ stringIPFrom\ stringPortFrom
comment2.target=void\ parseMessage(java.lang.String[],\ java.lang.String,\ java.lang.String)
comment3.params=messageArray
comment3.target=java.util.ArrayList\ parseCollidedMessage(java.lang.String[])
comment4.params=messageArray\ collidedMessage
comment4.target=java.lang.String\ parseCollidedIndex(java.util.ArrayList,\ java.lang.String)
comment5.params=ipFrom\ portFrom\ newWeight
comment5.target=void\ changeNeighborTable(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=distanceVector\ ipFromString\ portFromString
comment6.target=void\ parseReceivedDV(java.lang.String[],\ java.lang.String,\ java.lang.String)
comment7.params=entryComponent\ indexOfSender
comment7.target=void\ addDVEntryToTable(java.lang.String[],\ int)
comment8.params=
comment8.target=boolean\ calculateDistanceVector()
comment8.text=public\ boolean\ calculateDistanceVector()\ {\r\n\ \ \ \ boolean\ didChange\ \=\ false;\r\n\ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ rTable.outwardIP.get(0).size();i++)\ {\r\n\ \ \ \ System.out.println("here");\r\n\ \ \ \ IPPort\ destLoc\ \=\ rTable.outwardIP.get(0).get(i);\r\n\r\n\ \ \ \ int\ currentCost\ \=\ rTable.costToGet.get(0).get(i);\r\n\ \ \ \ IPPort\ currentNexHop\ \=\ rTable.whereToForward.get(i);\r\n\r\n\ \ \ \ int\ newCost\ \=\ 10000000;\r\n\ \ \ \ IPPort\ newNextHop\ \=\ null;\r\n\r\n\ \ \ \ for(int\ j\ \=\ 0;\ j\ <\ rTable.neighborAddresses.size();\ j++)\ {\r\n\ \ \ \ int\ costToNeighbor\ \=\ rTable.costToNeighbor.get(j);\r\n\r\n\ \ \ \ int\ indexOfDestLocInNeighbor\ \=\ -1;\r\n\ \ \ \ int\ costToDestThroughNeighbor\ \=\ -1;\r\n\ \ \ \ for(int\ k\ \=\ 0;\ k\ <\ rTable.outwardIP.get(j).size();\ k++)\ {\r\n\ \ \ \ if(rTable.outwardIP.get(j).get(k).getIP().equals(destLoc.getIP())\r\n\ \ \ \ &&\ rTable.outwardIP.get(j).get(k).getPort().equals(destLoc.getPort()))\ {\r\n\ \ \ \ indexOfDestLocInNeighbor\ \=\ k;\r\n\ \ \ \ break;\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ costToDestThroughNeighbor\ \=\ rTable.costToGet.get(j).get(indexOfDestLocInNeighbor)\ +\ costToNeighbor;\r\n\ \ \ \ if(costToDestThroughNeighbor\ <\ newCost)\ {\r\n\ \ \ \ newCost\ \=\ costToDestThroughNeighbor;\r\n\ \ \ \ newNextHop\ \=\ rTable.neighborAddresses.get(i);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ if(newCost\ <\ currentCost)\ {\r\n\ \ \ \ rTable.costToGet.get(0).set(i,\ newCost);\r\n\ \ \ \ rTable.outwardIP.get(0).set(i,\ newNextHop);\r\n\ \ \ \ didChange\ \=\ true;\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ return\ didChange;\r\n}
comment9.params=
comment9.target=void\ sendDistanceVector()
numComments=10
