#BlueJ package file
dependency1.from=Router
dependency1.to=CommandThread
dependency1.type=UsesDependency
dependency10.from=DVThread
dependency10.to=TimerSendDVTask
dependency10.type=UsesDependency
dependency11.from=DVThread
dependency11.to=RoutingTable
dependency11.type=UsesDependency
dependency12.from=ListenerThread
dependency12.to=RoutingTable
dependency12.type=UsesDependency
dependency13.from=TimerSendDVTask
dependency13.to=RoutingTable
dependency13.type=UsesDependency
dependency14.from=CommandThread
dependency14.to=IPPort
dependency14.type=UsesDependency
dependency15.from=ListenerThread
dependency15.to=IPPort
dependency15.type=UsesDependency
dependency16.from=TimerSendDVTask
dependency16.to=IPPort
dependency16.type=UsesDependency
dependency2.from=Router
dependency2.to=RoutingTable
dependency2.type=UsesDependency
dependency3.from=Router
dependency3.to=DVThread
dependency3.type=UsesDependency
dependency4.from=RoutingTable
dependency4.to=IPPort
dependency4.type=UsesDependency
dependency5.from=Router
dependency5.to=ListenerThread
dependency5.type=UsesDependency
dependency6.from=NeighborTable
dependency6.to=IPPort
dependency6.type=UsesDependency
dependency7.from=Router
dependency7.to=NeighborTable
dependency7.type=UsesDependency
dependency8.from=CommandThread
dependency8.to=RoutingTable
dependency8.type=UsesDependency
dependency9.from=CommandThread
dependency9.to=NeighborTable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=566
package.editor.width=1208
package.editor.x=0
package.editor.y=0
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=741
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DVThread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=260
target2.editor.height=741
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RoutingTable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=360
target2.y=140
target3.editor.height=741
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ListenerThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=190
target4.editor.height=493
target4.editor.width=819
target4.editor.x=503
target4.editor.y=242
target4.height=50
target4.name=IPPort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=200
target5.editor.height=741
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Router
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=735
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=NeighborTable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=350
target6.y=70
target7.editor.height=741
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CommandThread
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=50
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TimerSendDVTask
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=430
target8.y=350
